	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-04-07

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)

	//-----------------------------------------------------------
	// Compiling C:/Users/ADMINI~1/AppData/Local/Temp/tmpxft_00000938_00000000-11_tutorial0.cpp3.i (C:/Users/ADMINI~1/AppData/Local/Temp/ccBI#.a01000)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/ADMINI~1/AppData/Local/Temp/tmpxft_00000938_00000000-10_tutorial0.cudafe2.gpu"
	.file	2	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\internal\optix_defines.h"
	.file	3	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\optix_device.h"
	.file	4	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\samples\tutorial\tutorial.h"
	.file	5	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\internal/optix_datatypes.h"
	.file	6	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\internal\../optix_sizet.h"
	.file	7	"C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/bin/../../VC/\INCLUDE\crtdefs.h"
	.file	8	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\crt/device_runtime.h"
	.file	9	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\host_defines.h"
	.file	10	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\builtin_types.h"
	.file	11	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\device_types.h"
	.file	12	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\host_defines.h"
	.file	13	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\driver_types.h"
	.file	14	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\surface_types.h"
	.file	15	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\texture_types.h"
	.file	16	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\vector_types.h"
	.file	17	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\builtin_types.h"
	.file	18	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\device_launch_parameters.h"
	.file	19	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\crt\storage_class.h"
	.file	20	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/raytracing/rtsdk/rel3.0/samples/tutorial/tutorial0.cu"
	.file	21	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\raytracing\rtsdk\rel3.0\include\internal/optix_internal.h"
	.file	22	"E:/A/3-w/b/p4sw-ro-4006/sw/wsapps/buildtools/win32/CUDA/4.2/win64/include\common_functions.h"
	.file	23	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\math_functions.h"
	.file	24	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\math_constants.h"
	.file	25	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\device_functions.h"
	.file	26	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_11_atomic_functions.h"
	.file	27	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_12_atomic_functions.h"
	.file	28	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_13_double_functions.h"
	.file	29	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_20_atomic_functions.h"
	.file	30	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_20_intrinsics.h"
	.file	31	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\sm_30_intrinsics.h"
	.file	32	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\surface_functions.h"
	.file	33	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\texture_fetch_functions.h"
	.file	34	"e:\a\3-w\b\p4sw-ro-4006\sw\wsapps\buildtools\win32\cuda\4.2\win64\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];
	.global .align 8 .b8 launch_index[8];
	.global .u32 radiance_ray_type;
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 1 .b8 output_buffer[1];

	.entry _Z14pinhole_camerav
	{
	.reg .u32 %r<25>;
	.reg .u64 %rda1;
	.reg .u64 %rd<24>;
	.reg .f32 %f<68>;
	.local .align 4 .b8 __cuda___cuda_local_var_107097_23_non_const_prd_16140[20];
	.loc	20	46	0
$LDWbegin__Z14pinhole_camerav:
	.loc	21	138	0
	mov.u64 	%rd1, output_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 4;
	mov.u32 	%r4, %r3;
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd2, %r2, %r4);
	mov.s64 	%rd7, %rd3;
	mov.s64 	%rd8, %rd4;
	ld.global.v2.u32 	{%r5,%r6}, [launch_index+0];
	.loc	20	52	0
	cvt.rn.f32.u32 	%f1, %r5;
	cvt.rn.f32.u64 	%f2, %rd7;
	cvt.rn.f32.u32 	%f3, %r6;
	cvt.rn.f32.u64 	%f4, %rd8;
	div.approx.f32 	%f5, %f1, %f2;
	div.approx.f32 	%f6, %f3, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	.loc	20	57	0
	mov.f32 	%f38, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_107097_23_non_const_prd_16140+12], %f38;
	.loc	20	58	0
	mov.s32 	%r7, 0;
	st.local.s32 	[__cuda___cuda_local_var_107097_23_non_const_prd_16140+16], %r7;
	.loc	20	60	0
	ld.global.u32 	%r8, [top_object+0];
	ld.global.v4.f32 	{%f39,%f40,%f41,_}, [eye+0];
	.loc	3	1071	0
	mul.f32 	%f42, %f32, %f37;
	mul.f32 	%f43, %f31, %f37;
	mul.f32 	%f44, %f33, %f37;
	ld.global.u32 	%r9, [radiance_ray_type];
	ld.global.f32 	%f45, [scene_epsilon];
	.loc	21	153	0
	mov.u64 	%rda1, __cuda___cuda_local_var_107097_23_non_const_prd_16140;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	157	0
	mov.u32 	%r10, %r8;
	mov.f32 	%f46, %f39;
	mov.f32 	%f47, %f40;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.u32 	%r11, %r9;
	mov.f32 	%f52, %f45;
	mov.f32 	%f53, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f54, %f53;
	mov.u64 	%rd9, __cuda___cuda_local_var_107097_23_non_const_prd_16140;
	mov.u64 	%rd10, %rd9;
	mov.u32 	%r12, 20;
	mov.u32 	%r13, %r12;
	call _rt_trace_64, (%r10, %f46, %f47, %f48, %f49, %f50, %f51, %r11, %f52, %f54, %rd10, %r13);
	.loc	20	62	0
	ld.local.f32 	%f55, [__cuda___cuda_local_var_107097_23_non_const_prd_16140+8];
	cvt.sat.f32.f32 	%f56, %f55;
	mov.f32 	%f57, 0f437ffd71;    	// 255.99
	mul.f32 	%f58, %f56, %f57;
	cvt.rzi.u32.f32 	%r14, %f58;
	ld.local.f32 	%f59, [__cuda___cuda_local_var_107097_23_non_const_prd_16140+4];
	cvt.sat.f32.f32 	%f60, %f59;
	mov.f32 	%f61, 0f437ffd71;    	// 255.99
	mul.f32 	%f62, %f60, %f61;
	cvt.rzi.u32.f32 	%r15, %f62;
	ld.local.f32 	%f63, [__cuda___cuda_local_var_107097_23_non_const_prd_16140+0];
	cvt.sat.f32.f32 	%f64, %f63;
	mov.f32 	%f65, 0f437ffd71;    	// 255.99
	mul.f32 	%f66, %f64, %f65;
	cvt.rzi.u32.f32 	%r16, %f66;
	.loc	21	120	0
	mov.u64 	%rd11, output_buffer;
	mov.u64 	%rd12, %rd11;
	mov.u32 	%r17, 2;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 4;
	mov.u32 	%r20, %r19;
	ld.global.v2.u32 	{%r21,%r22}, [launch_index+0];
	cvt.u64.u32 	%rd13, %r21;
	mov.u64 	%rd14, %rd13;
	cvt.u64.u32 	%rd15, %r22;
	mov.u64 	%rd16, %rd15;
	mov.u64 	%rd17, 0;
	mov.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, %rd19;
	call (%rd21), _rt_buffer_get_64, (%rd12, %r18, %r20, %rd14, %rd16, %rd18, %rd20);
	mov.s64 	%rd22, %rd21;
	.loc	21	127	0
	mov.s64 	%rda1, %rd22;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	20	62	0
	mov.u32 	%r23, 255;
	st.global.v4.u8 	[%rd22+0], {%r14,%r15,%r16,%r23};
	.loc	20	63	0
	exit;
$LDWend__Z14pinhole_camerav:
	} // _Z14pinhole_camerav
	.global .align 16 .b8 prd_radiance[20];
	.global .align 16 .b8 bg_color[12];

	.entry _Z4missv
	{
	.reg .f32 %f<5>;
	.loc	20	69	0
$LDWbegin__Z4missv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bg_color+0];
	st.global.v2.f32 	[prd_radiance+0], {%f1,%f2};
	.loc	20	71	0
	st.global.f32 	[prd_radiance+8], %f3;
	.loc	20	72	0
	exit;
$LDWend__Z4missv:
	} // _Z4missv
	.global .align 16 .b8 shading_normal[12];

	.entry _Z21closest_hit_radiance0v
	{
	.reg .u32 %ra1;
	.reg .u32 %r<4>;
	.reg .f32 %f<35>;
	.loc	20	78	0
$LDWbegin__Z21closest_hit_radiance0v:
	.loc	21	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	21	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	80	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f000000;    	// 0.5
	mul.f32 	%f23, %f21, %f13;
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	mad.f32 	%f25, %f23, %f24, %f22;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	mul.f32 	%f27, %f21, %f14;
	mov.f32 	%f28, 0f3f000000;    	// 0.5
	mad.f32 	%f29, %f27, %f28, %f26;
	st.global.v2.f32 	[prd_radiance+0], {%f25,%f29};
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	mul.f32 	%f31, %f21, %f15;
	mov.f32 	%f32, 0f3f000000;    	// 0.5
	mad.f32 	%f33, %f31, %f32, %f30;
	st.global.f32 	[prd_radiance+8], %f33;
	.loc	20	81	0
	exit;
$LDWend__Z21closest_hit_radiance0v:
	} // _Z21closest_hit_radiance0v
	.global .align 16 .b8 bad_color[12];

	.entry _Z9exceptionv
	{
	.reg .u32 %r<12>;
	.reg .u64 %rda1;
	.reg .u64 %rd<14>;
	.reg .f32 %f<14>;
	.loc	20	87	0
$LDWbegin__Z9exceptionv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bad_color+0];
	.loc	20	89	0
	cvt.sat.f32.f32 	%f4, %f3;
	mov.f32 	%f5, 0f437ffd71;     	// 255.99
	mul.f32 	%f6, %f4, %f5;
	cvt.rzi.u32.f32 	%r1, %f6;
	cvt.sat.f32.f32 	%f7, %f2;
	mov.f32 	%f8, 0f437ffd71;     	// 255.99
	mul.f32 	%f9, %f7, %f8;
	cvt.rzi.u32.f32 	%r2, %f9;
	cvt.sat.f32.f32 	%f10, %f1;
	mov.f32 	%f11, 0f437ffd71;    	// 255.99
	mul.f32 	%f12, %f10, %f11;
	cvt.rzi.u32.f32 	%r3, %f12;
	.loc	21	120	0
	mov.u64 	%rd1, output_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r4, 2;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 4;
	mov.u32 	%r7, %r6;
	ld.global.v2.u32 	{%r8,%r9}, [launch_index+0];
	cvt.u64.u32 	%rd3, %r8;
	mov.u64 	%rd4, %rd3;
	cvt.u64.u32 	%rd5, %r9;
	mov.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	call (%rd11), _rt_buffer_get_64, (%rd2, %r5, %r7, %rd4, %rd6, %rd8, %rd10);
	mov.s64 	%rd12, %rd11;
	.loc	21	127	0
	mov.s64 	%rda1, %rd12;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	20	89	0
	mov.u32 	%r10, 255;
	st.global.v4.u8 	[%rd12+0], {%r1,%r2,%r3,%r10};
	.loc	20	90	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	21	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	21	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)
	{
	.loc	21	49	0
$LDWbegin__ZN5optix18rt_undefined_use64Ey:
	.loc	21	51	0
	ret;
$LDWend__ZN5optix18rt_undefined_use64Ey:
	} // _ZN5optix18rt_undefined_use64Ey
	.global .align 4 .b8 ray[36];
	.global .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1] = {0x0};

